<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Golden Campus</title>
  <link rel="icon" type="image/png" href="https://media.istockphoto.com/id/515744871/vector/golden-font-type.jpg?s=612x612&w=0&k=20&c=MnFavhgv03Sbq0e-eNiDh1BLhlNlg9lklsZJ9ksOnN8=">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://goldbarsonline.com/wp-content/uploads/2022/01/Buy-Cheap-Gold-Bars-Online.jpg');">
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    /* Disclaimer Modal Style */
    #disclaimerModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .disclaimer-content {
      background-color: #FFD700;
      color: #000;
      max-width: 500px;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    }

    .disclaimer-content h2 {
      margin-top: 0;
      font-size: 24px;
    }

    .disclaimer-content p {
      margin: 20px 0;
      font-size: 16px;
      line-height: 1.5;
    }

    .agree-button {
      background-color: #000;
      color: #FFD700;
      border: none;
      padding: 12px 25px;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .agree-button:hover {
      background-color: #333;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    }
    h1 {
      margin-top: 180px;
      font-size: 24px;
      font-weight: 700;
      color:000
    }
    .button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #000;
      color: #FFd700;
      border: 2px solid #000;
      border-radius: 25px; /* Create rounded edges */
      font-weight: 700;
      font-family: Raleway;
      cursor: pointer;
      transition: all 0.3s ease; /* Smooth transition for the glow effect */
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Initial shadow effect */
    }
    .button:hover {
      background-color: #FFD700;
      color: #000000;
      box-shadow: 0 0 15px rgba(255, 255, 255, 1), /* Glow effect */
                  0 0 30px rgba(255, 255, 255, 0.8); /* More intense glow effect */
    }
    #randomPhrase {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
      color: #000 /* Black color */
    }
    .hidden {
      display: none;
    }
    /* Updated styling for the BLOCKS message with Gold color */
    #blocksMessage {
      font-size: 18px; 
      font-weight: bold;
      color: #000; /* Black color */
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    #movingText {
      position: absolute;
      top: 65px;  /* Adjust according to your layout */
      left: -100%; /* Start off the screen on the left */
      font-size: 26px; /* Match the font size with the blocks message */
      font-weight: bold; /* Make it bold */
      color: #000; /* Black color */
      text-transform: uppercase; /* Uppercase text for consistency */
      animation: moveAcross 10s linear infinite; /* Animation settings */
    }
    @keyframes moveAcross {
      0% {
        left: -100%; /* Starting position off the left */
      }
      100% {
        left: 100%; /* Ending position off the right */
      }
    }

    /* Chat styles */
    #chatContainer {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 350px;
      height: 450px;
      background-color: rgba(0, 0, 0, 0.8);
      border: 2px solid #FFD700;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
      z-index: 1000;
      overflow: hidden;
      flex-direction: column;
    }

    #chatHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #000;
      border-bottom: 2px solid #FFD700;
    }

    #chatHeader h3 {
      margin: 0;
      color: #FFD700;
      font-size: 18px;
    }

    #closeChat {
      background: none;
      border: none;
      color: #FFD700;
      font-size: 20px;
      cursor: pointer;
    }

    #chatMessages {
      flex-grow: 1;
      padding: 10px;
      overflow-y: auto;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .message {
      padding: 8px 12px;
      border-radius: 15px;
      max-width: 80%;
      word-break: break-word;
    }

    .user-message {
      align-self: flex-end;
      background-color: #FFD700;
      color: #000;
    }

    .other-message {
      align-self: flex-start;
      background-color: #333;
      color: #FFF;
    }

    #chatInputArea {
      display: flex;
      padding: 10px;
      background-color: #000;
      border-top: 1px solid #333;
    }

    #messageInput {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #FFD700;
      border-radius: 20px;
      background-color: #111;
      color: #FFF;
      margin-right: 10px;
    }

    #sendMessage {
      background-color: #FFD700;
      color: #000;
      border: none;
      border-radius: 20px;
      padding: 8px 15px;
      cursor: pointer;
      font-weight: bold;
    }

    #sendMessage:hover {
      background-color: #ffc400;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
    }

    /* Username prompt */
    #usernameModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1001;
      justify-content: center;
      align-items: center;
    }

    .username-content {
      background-color: #000;
      border: 2px solid #FFD700;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .username-content h3 {
      color: #FFD700;
      margin-top: 0;
    }

    #usernameInput {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      border: 1px solid #FFD700;
      background-color: #111;
      color: #FFF;
      border-radius: 5px;
    }

    #setUsername {
      background-color: #FFD700;
      color: #000;
      border: none;
      border-radius: 5px;
      padding: 8px 15px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <!-- Disclaimer Modal -->
  <div id="disclaimerModal">
    <div class="disclaimer-content">
      <h2>DISCLAIMER</h2>
      <p>By continuing to use this website, you acknowledge and agree that our developers are NOT responsible if your Chromebook gets taken away by school administrators or teachers.</p>
      <p>Use this site at your own risk.</p>
      <button class="agree-button" id="agreeButton">I Understand & Agree</button>
    </div>
  </div>

  <!-- Whoever you are, have a great day and fun time editing this file!  | New BL0CKS messages -->
  <div id="blocksMessage">ANYONE MAY CONTACT ME AT <a href="mailto:bandfish1@hotmail.com">Bandfish1@hotmail.com</a></div>

 <!-- Moving Text -->
  <div id="movingText"> ??? IS HIM </div>


  <!-- <img src="https://i.imgur.com/v3zKsaK.png"> chattydev -->
<h1>Welcome to GOLDEN CAMPUS!</h1>
  <button id="launchGames" class="button">Games</button>
  <button id="launchApps" class="button">Apps</button>
  <button id="makeapr0xy" class="button">Make a pr0xy link</button>
  <button id="launchBrowser" class="button">Browser</button>
  <button id="launchBrowsertwo" class="button">Browser List</button>
  <button id="launchUltraviolet" class="button">Ultraviolet</button>
  <button id="lanschool" class="button">Search history byp@ss</button>
  <button id="exploits" class="button">Tools/Exploits</button>
  <button id="downloads" class="button">Downloads</button>
  <button id="downloads2" class="button">Downloads 2</button>
  <button id="openChat" class="button">Chat</button>
  <button id="newestver" class="button">Newest BM Version</button>
  <button id="openInAboutBlank" class="button">About blank cloak</button>
  <button id="changelog" class="hidden">Changelog</button>
  <button id="links" class="button">BCW Links</button>
  <button id="Messages" class="hidden">Messages</button>

  <!-- if any of the button classes are "hidden", they are likely useless or broken -->
  <div id="randomPhrase">elias freaky</div>
  <div id="instructions" class="button">
  <div id="htmlCodeSection" class="hidden">
  <!-- Custom HTML code will go here -->
  <h2></h2>
  <p>This is a placeholder for your custom HTML code. Replace this content as needed.</p>
  <p>Example: <strong>&lt;div&gt;Your HTML content here&lt;/div&gt;</strong></p>
  </div>

<!-- Chat Container -->
<div id="chatContainer">
  <div id="chatHeader">
    <h3>Golden Campus Chat</h3>
    <div id="connectionStatus"></div>
    <button id="closeChat">×</button>
  </div>
  <div id="chatMessages"></div>
  <div id="onlineUsers"></div>
  <div id="chatInputArea">
    <input type="text" id="messageInput" placeholder="Type a message...">
    <button id="sendMessage">Send</button>
  </div>
</div>

<!-- Username Modal -->
<div id="usernameModal">
  <div class="username-content">
    <h3>Enter Your Username</h3>
    <input type="text" id="usernameInput" placeholder="Anonymous">
    <button id="setUsername">Start Chatting</button>
  </div>
</div>

<!-- Socket.io -->
<script src="/socket.io/socket.io.js"></script>
    <h2>ATTENTION</h2>
    <p>ATTENTION GOLDENSITE USERS!:<br>we are aware that teachers are bums that have nothing better to do other than not let us play games in peace.<br>and that they chronically check goguardian and they disable your browsing and take your chromebook away. Which is why as of 3/7/25 an anti-goguardian algorithm has been added to prevent this<br>Sorry for the yapping, please do not click continue because it takes you to the abyss. thanks :D - Goldensite</p>
    <button id="continueButton" class="button">Continue</button>
  </div>
  <audio id="idiotAudio" src="https://ia600208.us.archive.org/35/items/youareanidiotgif/You%20are%20an%20idiot%21%21.mp3" loop=""></audio>

<script>
  document.getElementById("launchBrowser").addEventListener("click", function() {
    var htmlSection = document.getElementById("htmlCodeSection");
    // Toggle visibility of the HTML section
    htmlSection.classList.toggle("hidden");
  });
</script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var phrases = [
       "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
        "Tem Is Tuff",
        "Charles is him",
        "All Alphas are equal  but some have more Aura- Evan",
        "(╯°□°)╯︵ ┻━┻",
        "ಠ_ಠ",
        "(ﾉಥ益ಥ）ﾉ ┻━┻",
        "ლ(ಠ益ಠ)ლ",
        ":D",
        "( ͡° ͜ʖ ͡° )",
        "☉_☉",
        "・_・",
        "ヽ༼ ಠ益ಠ ༽ﾉ",
        "ᕙ(•̀‸•́‶)ᕗ",
        "-_-",
        ":0",
        "ERROR - SRC=TROJAN_VIRUS.EXE_RUNFILE NOT FOUND",
        "it's super sigma, greg",
        "chromebooks suck",
        "forgot my pencil",
        "nahh im not blocking the games during the day",
        "oh the weather outside is rizzy",
        "school lunch is mid",
        "teacher caught me playing games again",
        "sorry mr b.... again",
        "woahh is this a splash text?",
        "my homework ate my dog",
        "snow day seems fun",
        "brainrot is good",
        "ok but could you make this load faster than the average coke addict",
        "spiders are freaky",
        "favian is freaky",
        "Cenzo",
        " why are spiders freaky",
        "https://www.youtube-nocookie.com/embed/Fb2-8DvibZo",
        "i need cascadia coding font on the chromebook :(",
        "i wonder what people do on their 69th birthday",
        "fun fact: skribbl.io was the first game I ever played on my school chromebook, back then securly didn't block it and goguardian wasn't installed yet in our district. that's also how I got dirty minded!",
        "HELP ME!",
        "thanks for the stylish new buttons, british man website creator! your website is fire, please talk to me :D",
        "now i want to talk to british man website creator more than ever",
        "bmw dev contact me at bandfish1@hotmail.com would you? :D",
        "my eyes feel squished after using a chromebook",
        "nah that aint happening, if they removed goguardian kids would try to play brawl stars and roblox and minecraft and this in cla- wait this?",
        "all of these are made with 2 quotation marks with the message inside, and then a comma after the ending quotation mark to let the other messages in the below line appear",
        "my former bug report form's first response: What is the bug? - wussup lil spoon can you fix friday night funkin please vro or imma jump yo all diddy",
        "ctrl + ] to move this line to the right",
        " Nate is him",
        "did you know that ctrl + w on this tab gives you a secret unblocked windows OS downloadable as an HTML file for you to have an unblocked browser, desktop games, and vscode?",
        "fun fact: I was scrolling on html.cafe/gallery/ because I found some great sites, like a proxy and other gamess. Then I found this icon that said Download latest version, so I clicked on it and the download button, and when I opened the file, it was British man website! I then found it had working Roblox and ripped off the site and made it chatty",
        "showers at science camp were freaky we had people jerking, freaky, and talking bout their meatsticks having icicles below them. i had no normal people in my cabin after wednesday D:",
        "",
        "fortnite is cringe",
        "ohh the weather outside is rizzy, rizzy, i tell you, rizzy, it's rizzy outside, rizzy, rizzy, oh yeah, rizzy rizzy weather outside, rizzy, yeah",
        "help me",
        "github.dev seems cool",
        "new text editor unlocked!",
        "new game website unblocked!",
        "Hrm, let me think about that.",
        "There are 2 r's in strawberry",
        "chatgpt is dumb bro wdym theres only 2 r's in strawberry it was so funny when my dad showed me that after he watched a video on it",
        "getliner.com is fire",
        "whoops i got html.cafe blocked :/",
        "barneywebsite... come back",
        "https://youtube.com/channel/UCnHIZIrhEPBfQJNuQ79O3oA check out the creator of barneywebsite",
        "github.dev is cool as hell",
        "ᎥᎷ ᏂᎥᎷ ᏁᎶᏝ",
        "openprocessing is.. mid",
        "dinguschan is a W (thanks for helios and dingusproxy)",
        "What an interesting surprise!",
        "index.html :D",
        "github.com - goat.com",
        "npm install teacher-destroying-tutorial.exe",
        "Hey siri, will AI take over the world?",
        "Gemini, will AI take over the world?",
        "",
        "teacher.destroy()",
        "/mute mrs-rengifo",
        "i accidently muted the teacher",
        "now with more html",
        "roblox is goated",
        "yoyo",
        "hehe",
        "what is webmc",
        "eaglercraft 1.21.70 real no scam download --->",
        ":D",
        "bro called them emoticons",
        "UnexpectedPillow837 is your new child's name :)",
        "Sir we never said yes to UnexpectedPillow837",
        "Sorry the government needs random generated xbox names as new baby names to prevent repeating names plus they get money for it",
        "https://ibeatkids.com",
        "elias freaky",
        "uhh wdym elias was doing inappropriate things to little kids at recess",
        "69 wpm",
        "",
        "when you get the invisible splash and thought the website broke",
        "cops when they see someone with a gun: hes a criminal recreate 9/11 on his car dont let him get away!!!!!!!!1!11!1111!!",
        "Without Pippen MJ sucked",
        "11:28",
        "/e dance",
        "Lebrons goat but Michael Jordan Is better",
        "teacher coming: *gulp",
        "google maps leaked my address on my own chromebook while i was presenting",
        "windows >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> chromebook",
        "you said free website hosting not 1 cent",
        "look hes giving me threats",
        "u suck at slope",
        "TSUNAMI WARNING 12/5/24 REAL COMING TO YOUR BIG AHH CHICKEN",
        "bro shut up the tsunami is in the coast you arent gonna die",
        "Eschert is Not Good at Anything",
        "turn the light on if you see your clothes as a person in your room chair",
        "are ya winning, son? no dad i just lost to a bacon with all my hacks on",
        "https://www.youtube.com/watch?v=4iV4Q7z46dA",
        "wth is 1 hour of bloxburg news channel",
        "vscode pls load pls load pls load pls load pls load pls load pls load pls load",
        "broblox6715",
        "we're in hell woah oh ohh this is how the story goes",
        "Shell shockers please work please work please work please work please work",
        "Chat is this real?",
        "100% Legit Robux Vbucks Cracked Minecraft download 100% no scam real",
        "420/69% Legit Free Roblox Robux easy survey at brobux.win real",
        " GUYS WHY DOES ITALO HAVE THIS",
        "GTA 6 free download! ------>",
        "guys this is something funny",
        "can someone just send me a suggestion already this is boring",
        "goguardian you need to leave",
        "i crafted a stone pick trust",
        "neh neh neh neh",
        "play presentation experience on roblox",
        "bloxflip shut down :D",
        "gamble /j",
        "this is the only surviving ogsd game website",
        "line 217, col 26. spaces: 2. UTF-8 LF HTML Layout: us",
        "why block vscode its the goat",
        "rip github pages. goguardian why block the easiest website deployment service :(",
        "github.io pages used to be unblocked in like 2021",
        "https://github.com/Chattyice234/british-cw",
        "zhen yu thinks hes special after i sent him unblocked games and exploits google doc",
        "URLS are overrated >:l",
        "not the best idea to use during an iready test",
        "why does now.gg not work at school D:",
        "bro wdym im supposed to use 6 px font size? thats tinier than my ba-",
        "(((colorful parentheses)))",
        "hex code is #69420S",
        "fun fact: the mcdonalds logo's colors are meant to make you hungry. the hex code of the red color is FFD700-. pretty cool",
        "dumbrock edition definition: auto jump. sprint jump animation. *walking around normally* YOU DIED! pvp: these animations look like a ripoff animation made with a 10 fps editor",
        "roblox.uno",
        "getliner.com doesnt work D:",
        "roblox please work please work please work please work please work please work please work please work ",
        "its 12:00 rn. man im hungry i dont want to wait 15 mins for lunch",
        "i wake up in the mornin feelin  like b middy",
        "freakbob is calling",
        "this is anti freakbob",
        "Like the last website, but without freaky stuff!",
        "No i'm not adding freaky stuff to this site stay mad",
        "Me after seeing the 10th goofy ahh ripoff this week",
        "Pissing off your principal since 2025",
        "Crazy? I was crazy once. they locked me in a room. A rubber room. A rubber room with rats. And rats make me crazy. Crazy? I was crazy once. they locked me in a room. A rubber room. A rubber room with rats. And rats make me crazy. Crazy? I was crazy once. they locked me in a room. A rubber room. A rubber room with rats. And rats make me crazy. Crazy? I was crazy once. they locked me in a room. A rubber room. A rubber room with rats. And rats make me crazy. Crazy? I was crazy once. they locked me in a room. A rubber room. A rubber room with rats. And rats make me crazy. ",
        " 100% not coded by ChatGPT", 
        "Reprogrammed by Charles Lewis",
        " W ohio brainrot ",


      ];

      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];
      document.getElementById("randomPhrase").textContent = randomPhrase;
    });

    document.getElementById("launchGames").onclick = function() {
      document.body.innerHTML = "";
      setTimeout(function() {
        var games = [
      { name: "working interstellar", url: "bookingportal.mounthoodlodge.com" },
      { name: "Skribbl.io", url: "https://skribbl.io" },
      { name: "Minecraft (1.5)", url: "https://eaglercraft.glitch.me/" },
      { name: "Minecraft (1.8)", url: "https://eaglercraft-archive.github.io/Koneclient-1.8-web/" },
      { name: "Resent Client Eagler (1.8)", url: "https://reslauncher4.vercel.app" },
      { name: "Eaglercraft (1.20)", url: "https://dfs3rzq44v6as.cloudfront.net/?frame=fullscreen/#/lessons/964c4358-60a7-4121-908e-63f6ae6e5ef0" },
      { name: "Eaglercraft Versions & Clients", url: "https://html.cafe/x7922b580" },
      { name: "Roblox (Easyfun.gg)", url: "https://www.easyfun.gg/games/roblox.html" },
      { name: "Roblox (Now.gg)", url: "https://dashboard-cq4z.onrender.com/?ng_ifp_partner=skool" },
      { name: "Roblox (Now.gg 2)", url: "https://dfs3rzq44v6as.cloudfront.net/?frame=fullscreen/#/lessons/550673cd-2d7e-437e-ab86-baa249b52dd0" },
      { name: "Roblox (Now.gg 3)", url: "https://nowgg.lol/" },
      { name: "Roblox (Now.gg 4)", url: "https://pathetic-roblox-main.vercel.app/" },
      { name: "Roblox (Now.gg 5)", url: "https://html.cafe/x8bcb5934" },
      { name: "Tortilla Games", url: "https://dfs3rzq44v6as.cloudfront.net"},
      { name: "Ultraviolet", url: "https://dfs3rzq44v6as.cloudfront.net/#/prxy" },
      { name: "Five Nights At Winston's", url: "https://g.deev.is/fnaw" },
      { name: "Neal.fun", url: "https://neal.fun" },
      { name: "Subway Surfers", url: "https://dddavit.github.io/subway/" },
      { name: "Slope", url: "https://mathadventure1.github.io/slope/slope/index.html" },
      { name: "Slope 2", url: "https://d3rtzzzsiu7gdr.cloudfront.net/gameplayer/index.html?Slope%202" },
      { name: "Slope 3", url: "https://slope3.com/" },
      { name: "Cookie Clicker", url: "https://eli-schwartz.github.io/cookieclicker/" },
      { name: "Drive Mad", url: "https://ubg365.github.io/drive-mad/play.html" },
      { name: "Drive Mad Mod", url: "https://play.fancade.com/63BA239C20C40BF3" }, 
      { name: "BitLife", url: "https://ubg365.github.io/bitlife-life-simulator/play.html" },
      { name: "Ztype", url: "https://zty.pe" },
      { name: "3kh0.github.io (ad spammy)", url: "https://3kh0.github.io" },
      { name: "Hover Racer Drive", url: "https://ubg365.github.io/hover-racer-drive/" },
      { name: "Monkey Mart", url: "https://ubg365.github.io/monkey-mart/play.html" },
      { name: "Drift Boss", url: "https://ubg365.github.io/drift-boss/" },
      { name: "Madalin Stunt Cars 2", url: "https://ubg100.github.io/games/Madalin/index.html" },
      { name: "Breaking the bank", url: "https://mountain658.github.io/zbreakingthebank.html" },
      { name: "Escaping the prison", url: "https://mountain658.github.io/zescapetheprison.html" },
      { name: "Stealing the diamond", url: "https://mountain658.github.io/zstealingthediamond.html" },
      { name: "Infiltrating the airship", url: "https://sz-games.github.io/games/Flash.html?game=/games/henry-airship/infiltratingtheairshipgame.swf" },
      { name: "Fleeing the complex", url: "https://sz-games.github.io/games/Flash.html?game=https://sz-games.github.io/Games6/Henry%20Stickmin%20-%20Fleeing%20the%20Complex.swf?raw=true" },
      { name: "Free Rider", url: "https://freeriderhd.com" },
      { name: "Run 3", url: "https://lekug.github.io/tn6pS9dCf37xAhkJv/" },
      { name: "Bloxorz", url: "https://ad-freegames.github.io/flash/game/bloxorz.html" },
      { name: "Drift Hunters", url: "https://htmlxm.github.io/h/drift-hunters/" },
      { name: "Venge.io", url: "https://venge.io/" },
      { name: "Highway Racer Pro", url: "https://unblocked-games.s3.amazonaws.com/highway-racer-pro.html" }, 
      { name: "Hole.io", url: "https://hole-io.com/" },
      { name: "Drift Hunters 2024", url: "https://unblocked-games.s3.amazonaws.com/drift-hunters-2024.html" },
      { name: "Webcraft", url: "https://jesgran.is-a.dev/webcraft/" }, 
      { name: "Sandspiel Studio", url: "https://studio.sandspiel.club" },
      { name: "Gamble", url: "https://wwwwww.yurk.com/games/black/" },
      { name: "FNAF", url: "https://ubg77.github.io/fix/fnaf1/" },
      { name: "Krunker.io", url: "https://krunker.io/" },
      { name: "Tomb of the mask", url: "https://mountain658.github.io/g/tombofthemask/index.html" },
      { name: "worldguessr", url: "https://www.worldguessr.com/" },
      { name: "MinecraftSkins.net", url: "https://minecraftskins.net" },
      { name: "Now.gg", url: "https://now.gg/games.html" },
      { name: "Skindex", url: "https://skindex.pro" },
      { name: "RadioStations", url: "https://radio.garden/" },
      { name: "Windows93Emulator", url: "https://v1.windows93.net/" },
      { name: "Mr. Bullet", url:"https://www.yurk.com/games/mrbullet/" },
      { name: "Sandspiel", url: "https://sandspiel.club" },
      { name: "Slow Roads", url: "https://slowroads.io" },
      { name: "Edys Car Simulator", url: "https://unblocked-games.s3.amazonaws.com/edys-car-simulator.html" },
      { name: "Backrooms", url: "https://adfree3kh0.github.io/projects/backrooms/index.html" },
      { name: "Impossible Quiz", url: "https://d3rtzzzsiu7gdr.cloudfront.net/gameplayer/index.html?Impossible%20Quiz" },
      { name: "Among Us Singleplayer", url: "https://adfree3kh0.github.io/projects/among-us/index.html" }, 
      { name: "Windows XP Emulator", url: "https://winxp.vercel.app/" },
      { name: "Eggy Car", url: "https://www.yurk.com/games/eggycar/" },
      { name: "Turbowarp Packager (Download Scratch Projects)", url: "https://packager.turbowarp.org" },
      { name: "Bad Piggies", url: "https://www.friv.cm/bad-piggies/fullscreen/" },
      { name: "Cluster Rush",  url: "https://duckmath.org/g4m3s/cluster-rush.html" },
      { name: "Crossy Road", url: "https://selenite.cc/semag/crossyroad/index.html" },
      { name: "1v1.lol", url: "https://selenite.cc/semag/1v1lol/index.html" },
      { name: "Bloxd.io", url: "https://bloxd.io" },
      { name: "CubeRealm.io", url: "https://cuberealm.io/" },
      { name: "Aim Trainer", url: "https://aimtrainer.io/" },
      { name: "Scrap Metal 1", url: "https://www.gamearter.com/game/scrap-metal/" },  
      { name: "Scrap Metal 2", url: "https://www.gamearter.com/game/scrap-metal-2/" },
      { name: "Scrap Metal 3", url: "https://adfree3kh0.github.io/projects/scrapmetal/index.html" },  
      { name: "Scrap Metal 4", url: "https://www.gamearter.com/game/scrap-metal-4/" },
      { name: "Scrap Metal 5", url: "https://www.gamearter.com/game/scrap-metal-5/" },
      { name: "Scrap Metal 6", url: "https://www.gamearter.com/game/scrap-metal-6/" },
      { name: "GameArter", url: "https://www.gamearter.com/games" },
      { name: "FreezeNova", url: "https://unblocked-games.s3.amazonaws.com/index.html"},
      { name: "Geometry Dash Lite", url: "https://selenite.cc/semag/gdlite/index.html" },
      { name: "FNAF 2", url: "https://selenite.cc/semag/fnaf2/index.html" },
      { name: "FNAF 3", url: "https://selenite.cc/semag/fnaf3/index.html" },
      { name: "FNAF 4", url: "https://selenite.cc/semag/fnaf4/index.html" },
      { name: "Selenite Minecraft", url: "https://selenite.cc/semag/eaglercraft/index.html" },
      { name: "MEGA Client", url: "https://megaclient.vercel.app" },
      { name: "LittleBigSnake", url: "https://littlebigsnake.com" },
      { name: "Surviv.io", url: "https://surviv.io" },
      { name: "Spacebar Clicker", url: "https://unblocked-games.s3.amazonaws.com/spacebar-clicker.html" },
      { name: "Deadshot.io", url: "https://deadshot.io" },
      { name: "Clicker", url: "https://elucidation.github.io/ClickerJs/" },
      { name: "Smashkarts.io", url: "https://smashkarts.io" },
      { name: "Pixel Force", url: "https://www.yurk.com/games/pixelforce/" },
      { name: "Happy Glass", url: "https://www.yurk.com/games/happyglass/" },
      { name: "Selenite (fixed)", url: "https://selenite.cc/" },
      { name: "Duck Life 1", url: "https://selenite.cc/semag/ducklife1/index.html" },
      { name: "Duck Life 2", url: "https://selenite.cc/semag/ducklife2/index.html" },
      { name: "Duck Life 3", url: "https://selenite.cc/semag/ducklife3/index.html" },
      { name: "Duck Life 4", url: "https://selenite.cc/semag/ducklife4/index.html" },
      { name: "Duck Life 5", url: "https://selenite.cc/semag/ducklife5/index.html" },
      { name: "Duck Life 6", url: "https://selenite.cc/semag/ducklife6/index.html" },
      { name: "Stick Running", url: "https://www.yurk.com/games/stickrunning/" },
      { name: "Happy Filled Glass", url: "https://www.yurk.com/games/happyfilledglass/" },
      { name: "Hypackel Games", url: "https://d3rtzzzsiu7gdr.cloudfront.net/settings.html" },  
      { name: "Elastic Man", url: "https://d21u3ic0kp9e91.cloudfront.net/elasticman/0/index.html" },
      { name: "Tunnel Rush", url: "https://ubg44.github.io/TunnelRush/" },
      { name: "Cookie Clicker 2024 (Click link)", url: "https://d3rtzzzsiu7gdr.cloudfront.net/files/cookieclicker/game/index.html" },
      { name: "Interactive Buddy", url: "https://d3rtzzzsiu7gdr.cloudfront.net/gameplayer/index.html?Interactive%20Buddy" },
      { name: "Baldis Basics", url: "https://d3rtzzzsiu7gdr.cloudfront.net/files/baldisbasics/index.html" },
      { name: "Minecraft Classic", url: "https://d3rtzzzsiu7gdr.cloudfront.net/files/minecraft-classic/index.html" },
      { name: "Angry Birds", url: "https://d3rtzzzsiu7gdr.cloudfront.net/files/AngryBirdsWebGL/index.html" },
      { name: "Minecraft 1.8", url: "https://d3rtzzzsiu7gdr.cloudfront.net/gameplayer/index.html?Eaglercraft%20(MC)#" },
      { name: "Precision Client Eagler", url: "https://d3rtzzzsiu7gdr.cloudfront.net/files/projects/precision-client/index.html" },
      { name: "2048", url: "https://2048game.com/" },
      { name: "Flappy Bird", url: "https://d3rtzzzsiu7gdr.cloudfront.net/files/flappybird/index.html" },
      { name: "1v1.lol", url: "https://d3rtzzzsiu7gdr.cloudfront.net/gameplayer/index.html?1v1.LOL%20[Needs%20Internet]" },
      { name: "Win11 in React", url: "https://win11.blueedge.me" },
      { name: "Hypackel 2", url: "https://hypackel.com" },
      { name: "Hypackel 3", url: "https://hypackel.github.io" },
      { name: "1v1.lol Fortnite - Play at home", url: "https://1v1.lol" },
      { name: "Impossible Quiz 2", url: "https://archive.org/details/tiq2_swf" },
      { name: "Now.gg Method 2", url: "https://web.archive.org/web/20241112154118/now.gg" },
      { name: "Web Archive", url: "https://web.archive.org" },
      { name: "Astra Client Eagler", url: "https://barneycompiler.github.io/AstraClientEagler/javascript" },
      { name: "Tetris", url: "https://tetris.com/play-tetris" },
      { name: "Glitch Text Generator", url: "https://lingojam.com/GlitchTextGenerator" },
      { name: "Barney's Website ", url: "https://html.cafe/x715d6947" },
      { name: "Stickman Swing", url: "https://www.yurk.com/games/stickmanswing"},
      { name: "Google Easter Egg Games", url: "https://elgoog.im" },
      { name: "Duck Math Games", url: "https://duckmath.org/index.html" },
      { name: "Chill Radio", url: "https://www.chilltrax.com/" },
      { name: "Tower of Treasure", url: "https://beinternetawesome.withgoogle.com/en_us/interland/landing/tower-of-treasure" },
      { name: "Fancy Text Generator", url: "https://lingojam.com/FancyTextGenerator" },
      { name: "Yurk.com", url: "https://yurk.com" },
      { name: "Australian Man Website", url: "https://html.cafe/xf91164ad" },
      { name: "SigmaFart", url: "https://html.cafe/x4922b615" },
      { name: "Bottle Flip 3D", url: "https://d3rtzzzsiu7gdr.cloudfront.net/play/index.html?Bottle%20Flip%203D" },
      { name: "Friv.com", url: "https://friv.com" },
      { name: "Download British Man Website", url: "https://html.cafe/xf3b7d5cc" },
      { name: "British Man Website (Roblox!)", url: "https://html.cafe/x8a3e2b9b" },
      { name: "Helios Proxy", url: "https://html.cafe/x2dcf2854" },
      { name: "Dingus Proxy", url: "https://html.cafe/x40ceaed5" },
      { name: "Infinite Tutoring Proxy", url: "https://infinitetutoring.com.au/history/textbook?historicalfigure=browser&type=local" },
      { name: "Slither.io Ripoff", url: "https://gulper.io/" },
      { name: "Infinite Craft", url: "https://infinite-craft.com/infinite-craft/" },
      { name: "Baldis Basics Method 2", url: "https://igroutka.ru/loader/game/26471/" },
      { name: "We Become what we Behold", url: "https://gnhustgames.github.io/wbwwb/" },
      { name: "Eaglercraft Servers", url: "https://servers.eaglercraft.com/" },
      { name: "Time Shooter", url: "https://games.crazygames.com/en_US/time-shooter/index.html" },
      { name: "Time Shooter 2", url: "https://games.crazygames.com/en_US/time-shooter-2/index.html" },
      { name: "Time Shooter 3", url: "https://games.crazygames.com/en_US/time-shooter-3-swat/index.html" },
      { name: "Chrome Dino", url: "https://htmlxm.github.io/h7/dinosaur-game/" },
      { name: "Getting over it ( Scratch )", url: "https://turbowarp.org/389464290/embed?autoplay&addons=remove-curved-stage-border,pause,gamepad" },
      { name: "1v1.lol Method 3", url: "https://player.work/1v1lol/index.html" },
      { name: "HTML.cafe Gallery", url: "https://html.cafe/gallery" },
      { name: "Eaglercraft Clients", url: "https://eaglercraftx1-8.github.io/" },
      { name: "Slither.io", url: "http://slither.com/io" },
      { name: "Easyfun.gg", url: "https://easyfun.gg" },
      { name: "Minecraft Java Edition", url: "https://mcraft.fun" },
      { name: "Mood Tracker", url: "https://html.cafe/xb2c91b5a" },
      { name: "Guess The Number Game", url: "https://html.cafe/x63aefeaa" },
      { name: "HTML Editor", url: "https://spacenerd24.github.io/Online-HTML-Viewer/" },
      { name: "Selenite Method 2", url: "https://selenite-copy.pages.dev" },
      { name: "Android App Launcher", url: "https://nowgg.lol/apps/uncube/7074/now.html" },
      { name: "Astroid.gg Games + Apps + Proxy", url: "https://astroid.gg/" },
      { name: "Always Impostor", url: "https://html5.gamedistribution.com/9abe6af0fbb440b98a3e24bf7fb0636a/?gd_sdk_referrer_url=https://kevin.games/always-impostor" },
      { name: "Infinite Tutoring Proxy", url: "https://infinitetutoring.com.au/history/src/browser/" },
      { name: "2D kinda space shooting game", url: "https://html.cafe/x704e8436" },
      { name: "WebMC", url: "https://webmc.xyz/" },
      { name: "Vex 3", url: "https://dfs3rzq44v6as.cloudfront.net/#/lessons/85266bc0-927a-4c24-b7b2-4dd34a0c1c6a" },
      { name: "Vex 4", url: "https://dfs3rzq44v6as.cloudfront.net/#/lessons/0f85cdc3-db02-4e24-8103-5190d86e63dc" },
      { name: "Vex 5", url: "https://dfs3rzq44v6as.cloudfront.net/#/lessons/7ce8df8b-a3f3-4887-bb7a-0c0b1f312bfb" },
      { name: "Vex 6", url: "https://dfs3rzq44v6as.cloudfront.net/#/lessons/7ec8754e-65c7-45bf-90f3-b342c4e33cc4" },
      { name: "Vex 7", url: "https://dfs3rzq44v6as.cloudfront.net/#/lessons/a7abe0b4-e894-4799-89e8-b9806e7e33f6" },
      { name: "Geometry dash ( Real )", url: "https://nowgg.lol/apps/robtop-games/1400/geometry-dash.html" },
      { name: "Stumble guys ( Server 1 )", url: "https://www.stumbleguys.com/play" },
      { name: "Stumble guys ( server 2 )", url: "https://nowgg.lol/apps/kitika-games/7999/stumble-guys.html" },
      { name: "Tanuki Sunset", url: "https://tanuki-sunset.vercel.app/" },
      { name: "Orbytex", url:  "https://orbytex.vercel.app/" },      
      { name: "retro bowl", url: "https://schoolwork-puce.vercel.app/" },
      { name: "Death Run 3d", url: "https://deathrun3d.io/" },
      { name: "Basketball grid", url: "https://hoopgrids.com/" },
      { name: "Nba quizes", url: "https://www.jetpunk.com/tags/nba" },
      { name: "Basketball legends  2020 ", url: "https://www.hahagames.com/game/basketball-legends-2020" },
      { name: "Lynx Launcher", url: "https://ballsmeat.vercel.app/" },
      { name: "game portal (terretory.io)", url: "https://clockmantellstime.github.io/" },
      { name: "Git hub", url: "https://github.com/RONAKPATELLLLLLL/Weird-Working-Hacks/blob/main/Bookmarklets.js/Website%20Editor.js" },

    ];
        var container = document.createElement("div");
        container.setAttribute("id", "gamesContainer");
        document.body.appendChild(container);

        var lowestButtonPosition = 0; // Initialize with 0

        games.forEach(function(game) {
            var button = document.createElement("button");
            button.textContent = game.name;
            button.className = "button";
            button.onclick = function() {
                // Hide all buttons
                document.querySelectorAll('.button').forEach(function(element) {
                    element.style.display = "none";
                });

                document.getElementById("gamesContainer").innerHTML = '<object id="' + game.name.replace(/ /g, "") + 'Frame" type="text/html" data="' + game.url + '" style="width: 100%; height: 100vh;"></object>';
            };
            container.appendChild(button);

            // Update lowestButtonPosition
            var buttonPosition = button.offsetTop + button.offsetHeight;
            if (buttonPosition > lowestButtonPosition) {
                lowestButtonPosition = buttonPosition;
            }
        });

        // Add "Request a game" button
        var requestButton = document.createElement("button");
        requestButton.textContent = "Request a game/Report A Bug";
        requestButton.className = "button";
        requestButton.style.position = "absolute";
        requestButton.style.top = (lowestButtonPosition + 90) + "px"; // Position 90px below the lowest button
        requestButton.style.left = "50%";
        requestButton.style.transform = "translateX(-50%)";
        requestButton.onclick = function() {
            document.body.innerHTML = '<object id="requestGameForm" type="text/html" data="https://docs.google.com/forms/d/e/1FAIpQLSfdeavC61UCnn-71Q3UVZLXF6yQGY0RKW_xqFAV3pNWEcKqGQ/viewform?usp=headerembedded=true" style="width: 100%; height: 100vh;"></object>';
        };
        document.body.appendChild(requestButton);

    }, 1000);
};

document.getElementById("launchApps").onclick = function() {
    document.body.innerHTML = "";
    setTimeout(function() {
        var apps = [
            { name: "Youtube ( no restrictions :D )", url: "https://www.edu-apps.org/lti_public_resources#/youtube/search" },
            { name: "YT Alt", url: "https://piped.video" },
            { name: "ChatGPT", url: "https://dfs3rzq44v6as.cloudfront.net/apps/27ca35c4-2604-4054-b790-b9436b00d06b/?usr-img=../../assets/img/user.webp" },
            { name: "DeepAI", url: "https://deepai.org/" },
            { name: "HTML Website Extractor", url: "https://codebeautify.org/source-code-viewer" },
            { name: "Virtual Machine 3 mins", url: "https://www.browserling.com/virtual-browser" },
            { name: "Gauth Math Helper", url: "https://gauthmath.com" },
            { name: "ChatGPT With Sources (signup needed)", url: "https://popai.pro/" },
            { name: "Calculator", url: "https://desmos.com/scientific" },
            { name: "AI Images", url: "https://nuelink.com/tools/ai-image-generator" },
            { name: "Global Image URL Generator", url: "https://html.cafe/x2a36ad24"},
            { name: "ChatGPT Alt", url: "https://talkai.info/" },
            { name: "YT to mp3", url: "https://ezmp3.cc" },
            { name: "Screen Recorder", url: "https://html.cafe/xf7a71dd8" },
            { name: "Image URL Generator 2", url: "https://www.imghippo.com/" },
            { name: "JMW AI Chat", url: "https://infinitetutoring.com.au/history/src/AI" },
            { name: "Notepad", url: "https://notepad.js.org/index.html" },
            { name: "Proxy Link Creator", url: "https://censordodge.com" },
            { name: "Bypass Ad Links", url: "https://bypass.city" },
            { name: "YT to MP3", url: "https://cobalt.tools" },
            { name: "Download Message Encoder/Decoder", url: "https://static.onecompiler.com/images/questions/42z3pt83t/MessageEncoderDecoder.html" },
            { name: "EmulatorJS", url: "https://demo.emulatorjs.org/" },
            { name: "Postify", url: "https://html.cafe/x2b154be6" },
            { name: "Admin", action: function() {
                document.body.innerHTML = '<object id="MessageFrame" type="text/html" data="https://bookingportal.mounthoodlodge.info/a/hvtrs8%2F-hvmn.aade-x174b2e15" style="width: 100%; height: 100vh;"></object>';

            }}
        ];

        var container = document.createElement("div");
        container.setAttribute("id", "appsContainer");
        document.body.appendChild(container);

        apps.forEach(function(app) {
            var button = document.createElement("button");
            button.textContent = app.name;
            button.className = "button";
            button.onclick = function() {
                if (app.url) {
                    document.body.innerHTML = '';
                    var messageText = document.createElement("p");
                    messageText.textContent = app.message;
                    messageText.style.color = "#fff";
                    messageText.style.marginTop = "20px";
                    document.body.appendChild(messageText);
                    document.body.innerHTML = '<object id="appsFrame" type="text/html" data="' + app.url + '" style="width: 100%; height: 100vh;"></object>';
                } else if (app.action) {
                    app.action();
                }
            };
            container.appendChild(button);
        });
    }, 1000);
};
// main menu button functions go here! :D
    document.getElementById("openInAboutBlank").onclick = function() {
      var newTab = window.open('about:blank', '_blank');
      newTab.document.open();
      newTab.document.write(document.documentElement.outerHTML);  // Embed the current HTML content
      newTab.document.close();
    };

    document.getElementById("continueButton").onclick = function() {
      document.querySelectorAll('button, h1, #randomPhrase, #instructions').forEach(function(element) {
        element.classList.add('hidden');
      });
      document.body.innerHTML = '<object id="unblockerFrame" type="text/html" data="https://bing.com/" style="width: 100%; height: 100vh;"></object>';
    };

  document.getElementById("Messages").onclick = function() {
    document.body.innerHTML = '<object id="MessagesFrame" type="text/html" data="https://bookingportal.mounthoodlodge.info/a/hvtrs8%2F-hvmn.aade-x174b2e15" style="width: 100%; height: 100vh;"></object>';
    test
  };

document.getElementById("launchBrowser").onclick = function() {
  document.body.innerHTML = '<object id="browserFrame" type="text/html" data="https://bookingportal.mounthoodlodge.com" style="width: 100%; height: 100vh;"></object>';
};
document.getElementById("lanschool").onclick = function() {
  document.body.innerHTML = '<object id="browserFrame" type="text/html" data="https://html.cafe/x88b1c570" style="width: 100%; height: 100vh;"></object>';
};

document.getElementById("launchBrowsertwo").onclick = function() {
  document.body.innerHTML = '<object id="BrowsertwoFrame" type="text/html" data="https://html.cafe/xcd10bad0" style="width: 100%; height: 100vh;"></object>';
};

document.getElementById("launchUltraviolet").onclick = function() {
  document.body.innerHTML = '<object id="UltravioletFrame" type="text/html" data="https://dfs3rzq44v6as.cloudfront.net/#/prxy" style="width: 100%; height: 100vh;"></object>';
};

document.getElementById("downloads2").onclick = function() {
  document.body.innerHTML = '<object id="browserFrame" type="text/html" data="https://html.cafe/xfafb7281" style="width: 100%; height: 100vh;"></object>';
};
document.getElementById("exploits").onclick = function() {
  document.body.innerHTML = '<object id="browserFrame" type="text/html" data="https://html.cafe/x00c791ce" style="width: 100%; height: 100vh;"></object>';
};
document.getElementById("downloads").onclick = function() {
  document.body.innerHTML = '<object id="browserFrame" type="text/html" data="https://html.cafe/x9e0766cc" style="width: 100%; height: 100vh;"></object>';
};
document.getElementById("newestver").onclick = function() {
  document.body.innerHTML = '<object id="browserFrame" type="text/html" data="" style="width: 100%; height: 100vh;"></object>';
};
document.getElementById("changelog").onclick = function() {
  document.body.innerHTML = '<object id="changelogFrame" type="text/html" data="https://html.cafe/x0ccfcfe7" style="width: 100%; height: 100vh;"></object>';
};
    document.getElementById("links").onclick = function() {
  document.body.innerHTML = '<object id="linksFrame" type="text/html" data="https://html.cafe/x1a39d9e5" style="width: 100%; height: 100vh;"></object>';
};
document.getElementById("makeapr0xy").onclick = function() {
  document.body.innerHTML = '<object id="browserFrame" type="text/html" data="https://html.cafe/x7836dbf6" style="width: 100%; height: 100vh;"></object>';
};

// Chat functionality
document.addEventListener('DOMContentLoaded', function() {
  // DOM elements
  const openChatBtn = document.getElementById('openChat');
  const chatContainer = document.getElementById('chatContainer');
  const closeChat = document.getElementById('closeChat');
  const messageInput = document.getElementById('messageInput');
  const sendMessageBtn = document.getElementById('sendMessage');
  const chatMessages = document.getElementById('chatMessages');
  const usernameModal = document.getElementById('usernameModal');
  const usernameInput = document.getElementById('usernameInput');
  const setUsernameBtn = document.getElementById('setUsername');
  const connectionStatus = document.getElementById('connectionStatus');
  const onlineUsers = document.getElementById('onlineUsers');

  // Style the connection status indicator
  connectionStatus.style.width = '10px';
  connectionStatus.style.height = '10px';
  connectionStatus.style.borderRadius = '50%';
  connectionStatus.style.backgroundColor = '#999';
  connectionStatus.style.display = 'inline-block';
  connectionStatus.style.marginRight = '10px';

  // Chat variables
  let username = localStorage.getItem('chatUsername') || '';
  let chatOpen = false;
  let socket;

  // Set up UI interactions
  function setupChatUI() {
    // Open chat
    openChatBtn.addEventListener('click', function() {
      if (!chatOpen) {
        chatContainer.style.display = 'flex';
        chatOpen = true;

        // Check if we already have a username
        if (!username) {
          usernameModal.style.display = 'flex';
        } else {
          connectToChat();
        }
      }
    });

    // Close chat
    closeChat.addEventListener('click', function() {
      chatContainer.style.display = 'none';
      chatOpen = false;
      if (socket) {
        socket.disconnect();
      }
    });

    // Set username
    setUsernameBtn.addEventListener('click', function() {
      username = usernameInput.value.trim() || 'Anonymous_' + Math.floor(Math.random() * 1000);
      localStorage.setItem('chatUsername', username);
      usernameModal.style.display = 'none';
      connectToChat();
    });

    // Send message on button click
    sendMessageBtn.addEventListener('click', sendMessage);

    // Send message on Enter key
    messageInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });
  }

  // Connect to chat server
  function connectToChat() {
    addSystemMessage("Connecting to chat server...");
    connectionStatus.style.backgroundColor = '#999'; // Gray - connecting

    // Initialize Socket.io connection
    socket = io(window.location.origin.replace(/:\d+$/, ':5000'));

    // Connection established
    socket.on('connect', function() {
      connectionStatus.style.backgroundColor = '#00FF00'; // Green - connected
      addSystemMessage("Connected to chat server!");
      socket.emit('join', username);
    });

    // Connection error
    socket.on('connect_error', function() {
      connectionStatus.style.backgroundColor = '#FF0000'; // Red - error
      addSystemMessage("Failed to connect to chat server. Retrying...");
    });

    // Disconnection
    socket.on('disconnect', function() {
      connectionStatus.style.backgroundColor = '#FF0000'; // Red - disconnected
      addSystemMessage("Disconnected from chat server.");
    });

    // Receive chat message
    socket.on('chat-message', function(data) {
      displayMessage(data);
    });

    // Receive message history
    socket.on('message-history', function(messages) {
      chatMessages.innerHTML = ''; // Clear messages
      messages.forEach(function(message) {
        displayMessage(message);
      });
      addSystemMessage("Welcome to the chat, " + username + "!");
      addSystemMessage("This is a public chat. Be respectful and don't share personal information.");
    });

    // User joined notification
    socket.on('user-joined', function(username) {
      addSystemMessage(username + " joined the chat.");
    });

    // User left notification
    socket.on('user-left', function(username) {
      addSystemMessage(username + " left the chat.");
    });

    // Update online users list
    socket.on('user-list', function(users) {
      updateOnlineUsers(users);
    });
  }

  // Send a message
  function sendMessage() {
    const message = messageInput.value.trim();
    if (!message || !socket) return;

    socket.emit('chat-message', message);
    messageInput.value = '';
  }

  // Display a message in the chat
  function displayMessage(data) {
    const messageElement = document.createElement('div');
    messageElement.className = data.username === username ? 'message user-message' : 'message other-message';

    // Format timestamp
    const timestamp = new Date(data.timestamp);
    const timeString = timestamp.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});

    // Add username for others' messages
    if (data.username !== username) {
      const usernameSpan = document.createElement('strong');
      usernameSpan.textContent = data.username + ': ';
      messageElement.appendChild(usernameSpan);
    }

    // Add message text
    const messageText = document.createTextNode(data.message);
    messageElement.appendChild(messageText);

    // Add timestamp
    const timeElement = document.createElement('span');
    timeElement.className = 'timestamp';
    timeElement.textContent = ' ' + timeString;
    timeElement.style.fontSize = '0.7em';
    timeElement.style.opacity = '0.7';
    timeElement.style.marginLeft = '5px';
    messageElement.appendChild(timeElement);

    // Add to chat and scroll to bottom
    chatMessages.appendChild(messageElement);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  // Update the list of online users
  function updateOnlineUsers(users) {
    onlineUsers.style.fontSize = '0.8em';
    onlineUsers.style.borderTop = '1px solid #333';
    onlineUsers.style.padding = '10px';
    onlineUsers.style.color = '#ccc';

    const userCount = users.length;
    onlineUsers.innerHTML = `<strong>Online (${userCount}): </strong>`;
    if (userCount > 0) {
      onlineUsers.innerHTML += users.join(', ');
    }
  }

  // Add a system message
  function addSystemMessage(message) {
    const messageElement = document.createElement('div');
    messageElement.className = 'message other-message';
    messageElement.style.backgroundColor = '#444';
    messageElement.style.fontStyle = 'italic';
    messageElement.textContent = message;

    chatMessages.appendChild(messageElement);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  // Initialize
  setupChatUI();
});
  </script>

<script>
// Disclaimer Modal Script
document.addEventListener('DOMContentLoaded', function() {
  const disclaimerModal = document.getElementById('disclaimerModal');
  const agreeButton = document.getElementById('agreeButton');

  // Check if user has already agreed
  if (!localStorage.getItem('disclaimerAgreed')) {
    disclaimerModal.style.display = 'flex';
  } else {
    disclaimerModal.style.display = 'none';
  }

  // Handle agree button click
  agreeButton.addEventListener('click', function() {
    localStorage.setItem('disclaimerAgreed', 'true');
    disclaimerModal.style.display = 'none';
  });
});

// GoGuardian Detection Script
(function() {
  // List of events that might indicate monitoring
  const events = ['mousemove', 'mousedown', 'keydown', 'scroll', 'touchstart', 'touchmove'];

  // Variables to track behavior
  let lastActivity = Date.now();
  let monitoringDetected = false;
  let checkInterval = null;

  // Function to detect unusual behavior
  function detectMonitoring() {
    // If no user activity for 10 seconds but mouse is moving slightly or screen properties are being read
    // this could indicate remote monitoring
    const timeSinceActivity = Date.now() - lastActivity;

    if (timeSinceActivity > 30000) {
      // Check if DevTools is open (can be a sign of inspection)
      if (window.outerHeight - window.innerHeight > 200 || window.outerWidth - window.innerWidth > 200) {
        closeTab();
        return;
      }

      // Check if a canvas or document element is being captured
      try {
        const testCanvas = document.createElement('canvas');
        const context = testCanvas.getContext('2d');
        context.fillText('GoGuardian Detection', 0, 0);
        const imageData = context.getImageData(0, 0, 10, 10);

        // If the test canvas was accessed in an unusual way, it might be monitored
        if (imageData && Math.random() < 0.1) { // Randomly check to avoid false positives
          closeTab();
        }
      } catch (e) {
        // Permission errors can indicate monitoring
        closeTab();
      }
    }
  }

  // Update last activity time when user interacts
  function updateActivity() {
    lastActivity = Date.now();
  }

  // Function to close the tab
  function closeTab() {
    if (!monitoringDetected) {
      monitoringDetected = true;
      window.close();

      // Fallback if window.close() is blocked
      document.body.innerHTML = '';
      window.location.href = 'about:blank';
    }
  }

  // Add event listeners for user activity
  events.forEach(event => {
    window.addEventListener(event, updateActivity, true);
  });

  // Set up periodic checks
  checkInterval = setInterval(detectMonitoring, 2000);

  // Additional detection for visibility changes
  document.addEventListener('visibilitychange', function() {
    if (document.visibilityState === 'hidden') {
      // The tab became hidden - could be due to monitoring software
      setTimeout(() => {
        if (Math.random() < 0.3) { // Random chance to avoid false positives
          closeTab();
        }
      }, 500);
    }
  });
})();
</script>

<script defer="" data-domain="html.cafe" src="https://milkymouse.com/js/script.js"></script>
   </body></html>